:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --header__nav-height:   24px;
    --header-search-height:46px;
    --header-height: 198px;
    --slider-width: 640px;
    --slider-height: 50px;
    --inactive-text:#a58383;
    --home-slider-height: 340px;
}


*{
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

/* responsive */


.grid{
    width: 1200px;
    max-width: 100%;
    margin:  0 auto;
}
.grid__full-with{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

/* test */

.grid__column-3{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__column-3-3{
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3334%;
}

.grid__column-6-6{
    padding-left: 12px;
    padding-right: 12px;
    width: 66.6667%;

}
.grid__column-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 40%;
}

.grid__column-9{
    width: 75%;
    padding-left: 12px;
    padding-right: 12px;
}


.grid__column-7 {
    padding-left: 12px;
    padding-right: 12px;
    width: 58.333%;
}
.grid__column-5 {
    padding-left: 12px;
    padding-right: 12px;
    width: 41.6667%;
}
.grid__column-6 {
    padding-left: 12px;
    padding-right: 12px;
    width: 41.6667%;
}
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.667%;
}

/*ANIMATION*/
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}
@keyframes fadeOut {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
    
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
    
}

/* modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
    z-index: 6;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    border-radius: 10px;
    position: relative;
    z-index: 3;
    box-shadow: 6px 6px 4px rgba(0,0,0,0.2);
    animation: growth linear 0.1s;
    z-index: 10;
}

